<aura:component>
    <aura:handler event="c:insertOwner" action="{!c.addToTable}"/>
    <aura:attribute name="data" type="Object[]"/>
<table>
<thead>
    <tr>
        <th>nombre</th>
        <th>dni</th>
    </tr>
</thead>
<aura:iteration items="{!v.data}" var="row" indexVar="index">
   <tr>
       <td>
           
        {!row.ownerName}
       </td>
       <td>
        {!row.ownerDni}
       </td>
   </tr> 
    </aura:iteration>
</table>
<p>------------------------------------------------</p>
</aura:component>	
