!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
__init__.py	../__init__.py	1;"	kind:file	line:1
__openerp__.py	../__openerp__.py	1;"	kind:file	line:1
_calc_exam_sus	../models.py	/^    def _calc_exam_sus(self):$/;"	kind:member	line:44
_calc_nalumnos	../models.py	/^    def _calc_nalumnos(self):$/;"	kind:member	line:24
_can_do_fct	../models.py	/^    def _can_do_fct(self):$/;"	kind:member	line:49
_inherit	../models.py	/^    _inherit = 'res.partner'$/;"	kind:variable	line:16
_inherit	../models.py	/^    _inherit = 'res.partner'$/;"	kind:variable	line:30
_inherit	../models.py	/^    _inherit = 'res.partner'$/;"	kind:variable	line:9
_name	../models.py	/^    _name = 'qualitas.alumno'$/;"	kind:variable	line:31
_name	../models.py	/^    _name = 'qualitas.ausencia'$/;"	kind:variable	line:85
_name	../models.py	/^    _name = 'qualitas.colegio'$/;"	kind:variable	line:17
_name	../models.py	/^    _name = 'qualitas.examen'$/;"	kind:variable	line:74
alumno	../models.py	/^class alumno(models.Model):$/;"	kind:class	line:29
alumno_id	../models.py	/^    alumno_id = fields.Many2one('qualitas.alumno', string="Alumno", ondelete = 'cascade')$/;"	kind:variable	line:90
alumnos_ids	../models.py	/^    alumnos_ids = fields.One2many('qualitas.alumno', 'colegio_id', string="Alumnos")$/;"	kind:variable	line:20
alumnos_ids	../models.py	/^    alumnos_ids = fields.One2many('qualitas.alumno', 'empresa_id', string="Alumnos", domain=[('can_do_fct','=',True)])$/;"	kind:variable	line:12
asignatura	../models.py	/^    asignatura = fields.Char()$/;"	kind:variable	line:79
asignatura	../models.py	/^    asignatura = fields.Selection([('asig1','Asig1'), ('asig2','Asig2')], 'Asig', default='asig1')$/;"	kind:variable	line:82
ausencia	../models.py	/^class ausencia(models.Model):$/;"	kind:class	line:84
ausencias_ids	../models.py	/^    ausencias_ids = fields.One2many('qualitas.ausencia', 'alumno_id', string="Ausencias")$/;"	kind:variable	line:41
can_do_fct	../models.py	/^    can_do_fct = fields.Boolean(compute='_can_do_fct')$/;"	kind:variable	line:35
codigo_postal	../models.py	/^    codigo_postal = fields.Integer()$/;"	kind:variable	line:11
colegio	../models.py	/^class colegio(models.Model):$/;"	kind:class	line:15
colegio_id	../models.py	/^    colegio_id = fields.Many2one('qualitas.colegio', string="Colegio", ondelete = 'cascade')$/;"	kind:variable	line:38
direccion	../models.py	/^    direccion = fields.Char()$/;"	kind:variable	line:10
edad	../models.py	/^    edad = fields.Integer()$/;"	kind:variable	line:36
empresa	../models.py	/^class empresa(models.Model):$/;"	kind:class	line:8
empresa_id	../models.py	/^    empresa_id = fields.Many2one('res.partner', string="Empresa", ondelete = 'cascade')$/;"	kind:variable	line:39
examen	../models.py	/^class examen(models.Model):$/;"	kind:class	line:73
examenes_ids	../models.py	/^    examenes_ids = fields.Many2many(string= "Alumnos" , comodel_name = 'qualitas.alumno', relation = 'rel_examen_alumno', column1='examen', column2='alumno')$/;"	kind:variable	line:81
examenes_ids	../models.py	/^    examenes_ids = fields.Many2many(string= "Examenes" , comodel_name = 'qualitas.examen', relation = 'rel_examen_alumno', column1='alumno', column2='examen')$/;"	kind:variable	line:40
examenes_suspendidos	../models.py	/^    examenes_suspendidos = fields.Integer(store=True, compute='_calc_exam_sus')$/;"	kind:variable	line:37
fecha	../models.py	/^    fecha = fields.Date()$/;"	kind:variable	line:88
fecha_nacimiento	../models.py	/^    fecha_nacimiento = fields.Date()$/;"	kind:variable	line:34
fecha_realizacion	../models.py	/^    fecha_realizacion = fields.Date()$/;"	kind:variable	line:77
hora	../models.py	/^    hora = fields.Integer()$/;"	kind:variable	line:78
horas	../models.py	/^    horas = fields.Integer()$/;"	kind:variable	line:89
models.py	../models.py	1;"	kind:file	line:1
n_alumnos	../models.py	/^    n_alumnos = fields.Integer(compute='_calc_nalumnos')$/;"	kind:variable	line:21
name	../models.py	/^    name = fields.Char()$/;"	kind:variable	line:19
name	../models.py	/^    name = fields.Char()$/;"	kind:variable	line:33
name	../models.py	/^    name = fields.Char()$/;"	kind:variable	line:76
name	../models.py	/^    name = fields.Char()$/;"	kind:variable	line:87
nota	../models.py	/^    nota = fields.Integer()$/;"	kind:variable	line:80
set_age	../models.py	/^    def set_age(self):$/;"	kind:member	line:57
