!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
Abuelo	../SGE/Clases.py	/^class Abuelo:$/;"	kind:class	line:13
Bucles.py	../SGE/Bucles.py	1;"	kind:file	line:1
Christmas.py	../SGE/src/Christmas.py	1;"	kind:file	line:1
ChristmasTest.py	../SGE/tests/ChristmasTest.py	1;"	kind:file	line:1
Clases.py	../SGE/Clases.py	1;"	kind:file	line:1
ClassFather	../SGE/Clases.py	/^class ClassFather(Abuelo):$/;"	kind:class	line:25
ClassMother	../SGE/Clases.py	/^class ClassMother(Abuelo):$/;"	kind:class	line:19
Eggs	../SGE/Clases.py	/^class Eggs(Son):$/;"	kind:class	line:49
EntzradaError	../SGE/Exceptions.py	/^class EntzradaError(Error):$/;"	kind:class	line:34
Erzror	../SGE/Exceptions.py	/^class Erzror(Exception):$/;"	kind:class	line:30
Estructuras.py	../SGE/Estructuras.py	1;"	kind:file	line:1
Event	../tourist/models.py	/^class Event(models.Model):$/;"	kind:class	line:21
Exceptions.py	../SGE/Exceptions.py	1;"	kind:file	line:1
Fibo.py	../SGE/Fibo.py	1;"	kind:file	line:1
ForComprehension.py	../SGE/ForComprehension.py	1;"	kind:file	line:1
FunWithSnow	../SGE/src/Christmas.py	/^class FunWithSnow:$/;"	kind:class	line:4
Funciones.py	../SGE/Funciones.py	1;"	kind:file	line:1
Import.py	../SGE/Import.py	1;"	kind:file	line:1
ImportFibo.py	../SGE/ImportFibo.py	1;"	kind:file	line:1
Juego	../SGE/juego.py	/^class Juego:$/;"	kind:class	line:3
Jugador	../SGE/juego.py	/^class Jugador:$/;"	kind:class	line:14
Lambda.py	../SGE/Lambda.py	1;"	kind:file	line:1
Launch.py	../SGE/Launch.py	1;"	kind:file	line:1
List1.py	../SGE/src/List1.py	1;"	kind:file	line:1
List1Test.py	../SGE/tests/List1Test.py	1;"	kind:file	line:1
List2.py	../SGE/src/List2.py	1;"	kind:file	line:1
List2Test.py	../SGE/tests/List2Test.py	1;"	kind:file	line:1
MiError	../SGE/Exceptions.py	/^class MiError(Exception):$/;"	kind:class	line:17
MyException	../SGE/Exceptions.py	/^class MyException:$/;"	kind:class	line:3
MyTest	../SGE/tests/ChristmasTest.py	/^class MyTest(unittest.TestCase):$/;"	kind:class	line:8
MyTest	../SGE/tests/List1Test.py	/^class MyTest(unittest.TestCase):$/;"	kind:class	line:4
MyTest	../SGE/tests/List2Test.py	/^class MyTest(unittest.TestCase):$/;"	kind:class	line:7
MyTest	../SGE/tests/String1Test.py	/^class MyTest(unittest.TestCase):$/;"	kind:class	line:5
MyTest	../SGE/tests/String2Test.py	/^class MyTest(unittest.TestCase):$/;"	kind:class	line:5
Partial.py	../SGE/Partial.py	1;"	kind:file	line:1
Personaje	../SGE/juego.py	/^class Personaje(Jugador):$/;"	kind:class	line:30
Poblacion	../tourist/models.py	/^class Poblacion(models.Model):$/;"	kind:class	line:11
PrimerosPasos.py	../SGE/PrimerosPasos.py	1;"	kind:file	line:1
Provincia	../tourist/models.py	/^class Provincia(models.Model):$/;"	kind:class	line:5
Son	../SGE/Clases.py	/^class Son(ClassMother, ClassFather):$/;"	kind:class	line:36
String1.py	../SGE/src/String1.py	1;"	kind:file	line:1
String1Test.py	../SGE/tests/String1Test.py	1;"	kind:file	line:1
String2.py	../SGE/src/String2.py	1;"	kind:file	line:1
String2Test.py	../SGE/tests/String2Test.py	1;"	kind:file	line:1
Turist	../tourist/models.py	/^class Turist(models.Model):$/;"	kind:class	line:17
Variables.py	../SGE/Variables.py	1;"	kind:file	line:1
Visit	../tourist/models.py	/^class Visit(models.Model):$/;"	kind:class	line:28
__init_	../SGE/juego.py	/^	def __init_(self, vida, ataque, damage, precision):$/;"	kind:member	line:15
__init__	../SGE/Clases.py	/^    def __init__(self):$/;"	kind:member	line:37
__init__	../SGE/Clases.py	/^    def __init__(self, *cookingStyle):$/;"	kind:member	line:52
__init__	../SGE/Exceptions.py	/^    def __init__(self, message):$/;"	kind:member	line:4
__init__	../SGE/Exceptions.py	/^    def __init__(self, valor):$/;"	kind:member	line:18
__init__	../SGE/juego.py	/^	def __init__(self, jugador1, jugador2):$/;"	kind:member	line:4
__init__	../SGE/juego.py	/^	def __init__(self, nombre, vida, ataque, damage, precision):$/;"	kind:member	line:31
__init__.py	../SGE/src/__init__.py	1;"	kind:file	line:1
__init__.py	../SGE/tests/__init__.py	1;"	kind:file	line:1
__init__.py	../SGE_Qualitas/__init__.py	1;"	kind:file	line:1
__init__.py	../tourist/__init__.py	1;"	kind:file	line:1
__iznit__	../SGE/Exceptions.py	/^    def __iznit__(self, expresion, mensaje):$/;"	kind:member	line:42
__openerp__.py	../SGE_Qualitas/__openerp__.py	1;"	kind:file	line:1
__openerp__.py	../tourist/__openerp__.py	1;"	kind:file	line:1
__str__	../SGE/Exceptions.py	/^    def __str__(self):$/;"	kind:member	line:20
_calc_exam_sus	../SGE_Qualitas/models.py	/^    def _calc_exam_sus(self):$/;"	kind:member	line:44
_calc_nalumnos	../SGE_Qualitas/models.py	/^    def _calc_nalumnos(self):$/;"	kind:member	line:24
_can_do_fct	../SGE_Qualitas/models.py	/^    def _can_do_fct(self):$/;"	kind:member	line:49
_cookingStyle	../SGE/Clases.py	/^    _cookingStyle = "mediterranea"$/;"	kind:variable	line:50
_days_duration	../tourist/models.py	/^    def _days_duration(self):$/;"	kind:member	line:42
_duration	../tourist/models.py	/^    def _duration(self):$/;"	kind:member	line:50
_inherit	../SGE_Qualitas/models.py	/^    _inherit = 'res.partner'$/;"	kind:variable	line:16
_inherit	../SGE_Qualitas/models.py	/^    _inherit = 'res.partner'$/;"	kind:variable	line:30
_inherit	../SGE_Qualitas/models.py	/^    _inherit = 'res.partner'$/;"	kind:variable	line:9
_inherit	../tourist/models.py	/^    _inherit = 'res.partner'$/;"	kind:variable	line:18
_name	../SGE_Qualitas/models.py	/^    _name = 'qualitas.alumno'$/;"	kind:variable	line:31
_name	../SGE_Qualitas/models.py	/^    _name = 'qualitas.ausencia'$/;"	kind:variable	line:85
_name	../SGE_Qualitas/models.py	/^    _name = 'qualitas.colegio'$/;"	kind:variable	line:17
_name	../SGE_Qualitas/models.py	/^    _name = 'qualitas.examen'$/;"	kind:variable	line:74
_name	../tourist/models.py	/^    _name = 'touring.event'$/;"	kind:variable	line:22
_name	../tourist/models.py	/^    _name = 'touring.poblacion'$/;"	kind:variable	line:12
_name	../tourist/models.py	/^    _name = 'touring.provincia'$/;"	kind:variable	line:6
_name	../tourist/models.py	/^    _name = 'touring.visit'$/;"	kind:variable	line:29
a	../SGE/Bucles.py	/^a = ['Mary', 'tenia', 'un', 'corderito']$/;"	kind:variable	line:13
a	../SGE/Bucles.py	/^a = ['bruja','pikachu', 'xyzzy']$/;"	kind:variable	line:23
a	../SGE/Estructuras.py	/^a = ['pan', 'huevos', 100, 1234]$/;"	kind:variable	line:21
a	../SGE/Estructuras.py	/^a = ['pan', 'huevos', 100, 1234]$/;"	kind:variable	line:30
a	../SGE/Estructuras.py	/^a = [-1, 1, 66.25, 333, 333, 1234.5]$/;"	kind:variable	line:44
alumno	../SGE_Qualitas/models.py	/^class alumno(models.Model):$/;"	kind:class	line:29
alumno_id	../SGE_Qualitas/models.py	/^    alumno_id = fields.Many2one('qualitas.alumno', string="Alumno", ondelete = 'cascade')$/;"	kind:variable	line:90
alumnos_ids	../SGE_Qualitas/models.py	/^    alumnos_ids = fields.One2many('qualitas.alumno', 'colegio_id', string="Alumnos")$/;"	kind:variable	line:20
alumnos_ids	../SGE_Qualitas/models.py	/^    alumnos_ids = fields.One2many('qualitas.alumno', 'empresa_id', string="Alumnos", domain=[('can_do_fct','=',True)])$/;"	kind:variable	line:12
anotherFunction	../SGE/Clases.py	/^    def anotherFunction(self, mediterranea):$/;"	kind:member	line:29
anotherFunction	../SGE/Clases.py	/^    def anotherFunction(self, mediterranea):$/;"	kind:member	line:57
array	../SGE/for.py	/^array = [range(0, 9)]$/;"	kind:variable	line:40
array2D	../SGE/for.py	/^array2D = [$/;"	kind:variable	line:34
array2D	../SGE/for.py	/^array2D = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]$/;"	kind:variable	line:19
array2D	../SGE/for.py	/^array2D = []$/;"	kind:variable	line:23
asignatura	../SGE_Qualitas/models.py	/^    asignatura = fields.Char()$/;"	kind:variable	line:79
asignatura	../SGE_Qualitas/models.py	/^    asignatura = fields.Selection([('asig1','Asig1'), ('asig2','Asig2')], 'Asig', default='asig1')$/;"	kind:variable	line:82
ausencia	../SGE_Qualitas/models.py	/^class ausencia(models.Model):$/;"	kind:class	line:84
ausencias_ids	../SGE_Qualitas/models.py	/^    ausencias_ids = fields.One2many('qualitas.ausencia', 'alumno_id', string="Ausencias")$/;"	kind:variable	line:41
both_ends	../SGE/src/String1.py	/^def both_ends(s):$/;"	kind:function	line:17
c	../SGE/Funciones.py	/^c = sumatory();$/;"	kind:variable	line:15
can_do_fct	../SGE_Qualitas/models.py	/^    can_do_fct = fields.Boolean(compute='_can_do_fct')$/;"	kind:variable	line:35
clase	../SGE/tests/ChristmasTest.py	/^clase = FunWithSnow()$/;"	kind:variable	line:6
clase	../SGE/tests/List2Test.py	/^clase = FunWithSnow()$/;"	kind:variable	line:5
cliente	../SGE/Funciones.py	/^           cliente="Juan Garau",$/;"	kind:variable	line:68
codigo_postal	../SGE_Qualitas/models.py	/^    codigo_postal = fields.Integer()$/;"	kind:variable	line:11
colegio	../SGE_Qualitas/models.py	/^class colegio(models.Model):$/;"	kind:class	line:15
colegio_id	../SGE_Qualitas/models.py	/^    colegio_id = fields.Many2one('qualitas.colegio', string="Colegio", ondelete = 'cascade')$/;"	kind:variable	line:38
cuadrado	../SGE/Lambda.py	/^def cuadrado(n):    return n ** 2$/;"	kind:function	line:4
cuadrados	../SGE/for.py	/^cuadrados = [n * i for n in range(0, 10) $/;"	kind:variable	line:12
d	../SGE/Funciones.py	/^d = {"tension": "cuatro millones", "estado": "demacrado",$/;"	kind:variable	line:77
decirHolaYAdios	../SGE/Clases.py	/^decirHolaYAdios = sayAdios$/;"	kind:variable	line:11
decirhola	../SGE/Clases.py	/^decirhola = sayHola$/;"	kind:variable	line:10
defaultVarForParam1	../SGE/Funciones.py	/^defaultVarForParam1 = 1;$/;"	kind:variable	line:2
defaultVarForParam2	../SGE/Funciones.py	/^defaultVarForParam2 = 2;$/;"	kind:variable	line:3
description	../tourist/models.py	/^    description = fields.Char(string="Descripcion del evento")$/;"	kind:variable	line:24
direccion	../SGE_Qualitas/models.py	/^    direccion = fields.Char()$/;"	kind:variable	line:10
donuts	../SGE/src/String1.py	/^def donuts(count):$/;"	kind:function	line:8
duration	../tourist/models.py	/^    duration = fields.Float(digits=(6, 2), help="Duration in days" , compute='_days_duration')$/;"	kind:variable	line:34
edad	../SGE_Qualitas/models.py	/^    edad = fields.Integer()$/;"	kind:variable	line:36
empresa	../SGE_Qualitas/models.py	/^class empresa(models.Model):$/;"	kind:class	line:8
empresa_id	../SGE_Qualitas/models.py	/^    empresa_id = fields.Many2one('res.partner', string="Empresa", ondelete = 'cascade')$/;"	kind:variable	line:39
emptyDict	../SGE/Import.py	/^emptyDict = {}$/;"	kind:variable	line:11
end_date	../tourist/models.py	/^    end_date = fields.Date(string="End Date", store=True)$/;"	kind:variable	line:32
es_par	../SGE/Lambda.py	/^def es_par(n):    $/;"	kind:function	line:10
event	../tourist/models.py	/^    event = fields.Many2many('touring.event', 'event_visita', 'visit_id', 'event_id', 'Event')$/;"	kind:variable	line:39
examen	../SGE_Qualitas/models.py	/^class examen(models.Model):$/;"	kind:class	line:73
examenes_ids	../SGE_Qualitas/models.py	/^    examenes_ids = fields.Many2many(string= "Alumnos" , comodel_name = 'qualitas.alumno', relation = 'rel_examen_alumno', column1='examen', column2='alumno')$/;"	kind:variable	line:81
examenes_ids	../SGE_Qualitas/models.py	/^    examenes_ids = fields.Many2many(string= "Examenes" , comodel_name = 'qualitas.examen', relation = 'rel_examen_alumno', column1='alumno', column2='examen')$/;"	kind:variable	line:40
examenes_suspendidos	../SGE_Qualitas/models.py	/^    examenes_suspendidos = fields.Integer(store=True, compute='_calc_exam_sus')$/;"	kind:variable	line:37
f	../SGE/Funciones.py	/^def f(number=i):$/;"	kind:function	line:26
f	../SGE/Lambda.py	/^f = saludar("es") $/;"	kind:variable	line:44
f	../SGE/Partial.py	/^def f(a, b, c, x):$/;"	kind:function	line:3
f1	../SGE/Funciones.py	/^def f1(a, L=[]):$/;"	kind:function	line:39
f2	../SGE/Funciones.py	/^def f2(a, L=None):$/;"	kind:function	line:48
fecha	../SGE_Qualitas/models.py	/^    fecha = fields.Date()$/;"	kind:variable	line:88
fecha_nacimiento	../SGE_Qualitas/models.py	/^    fecha_nacimiento = fields.Date()$/;"	kind:variable	line:34
fecha_realizacion	../SGE_Qualitas/models.py	/^    fecha_realizacion = fields.Date()$/;"	kind:variable	line:77
fib	../SGE/Fibo.py	/^def fib(n):  # escribe la serie Fibonacci hasta n$/;"	kind:function	line:3
fib2	../SGE/Fibo.py	/^def fib2(n):  # devuelve la serie Fibonacci hasta n$/;"	kind:function	line:9
fix_start	../SGE/src/String1.py	/^def fix_start(s):$/;"	kind:function	line:30
for.py	../SGE/for.py	1;"	kind:file	line:1
front_back	../SGE/src/String2.py	/^def front_back(a, b):$/;"	kind:function	line:31
front_x	../SGE/src/List1.py	/^def front_x(words):$/;"	kind:function	line:17
frutafresca	../SGE/ForComprehension.py	/^frutafresca = ['  banana', '  mora de Logan ', 'maracuya  ']$/;"	kind:variable	line:1
funcion	../SGE/Clases.py	/^    funcion = sayMama$/;"	kind:variable	line:22
g	../SGE/Partial.py	/^g = partial(f, 3, 1, 4)$/;"	kind:variable	line:6
herir	../SGE/juego.py	/^	def herir(self, damage):$/;"	kind:member	line:25
hora	../SGE_Qualitas/models.py	/^    hora = fields.Integer()$/;"	kind:variable	line:78
horas	../SGE_Qualitas/models.py	/^    horas = fields.Integer()$/;"	kind:variable	line:89
i	../SGE/Funciones.py	/^i = 5$/;"	kind:variable	line:24
i	../SGE/Funciones.py	/^i = 6$/;"	kind:variable	line:29
imp	../SGE/Lambda.py	/^def imp(arg):$/;"	kind:function	line:57
indice	../SGE/Bucles.py	/^indice = 30$/;"	kind:variable	line:17
integer1	../SGE/Funciones.py	/^integer1 = 3;$/;"	kind:variable	line:9
integer2	../SGE/Funciones.py	/^integer2 = 4;$/;"	kind:variable	line:10
isPalindrome	../SGE/src/Christmas.py	/^    def isPalindrome(self, str):$/;"	kind:member	line:5
juego.py	../SGE/juego.py	1;"	kind:file	line:1
l	../SGE/Lambda.py	/^l = [1, 2, 3, 4]$/;"	kind:variable	line:2
l2	../SGE/Lambda.py	/^l2 = filter(es_par, l)$/;"	kind:variable	line:12
l2	../SGE/Lambda.py	/^l2 = map(cuadrado, l)$/;"	kind:variable	line:5
l2	../SGE/Lambda.py	/^l2 = map(cuadrado, l)$/;"	kind:variable	line:8
l2	../SGE/Lambda.py	/^l2 = reduce(sumar, map(cuadrado, l))$/;"	kind:variable	line:18
l2	../SGE/Lambda.py	/^l2 = reduce(sumar, map(raiz, l))$/;"	kind:variable	line:19
linear_merge	../SGE/src/List2.py	/^def linear_merge(list1, list2):$/;"	kind:function	line:13
lista	../SGE/for.py	/^lista = []$/;"	kind:variable	line:1
lista	../SGE/for.py	/^lista = [n for n in range(0,10)]$/;"	kind:variable	line:8
loro	../SGE/Funciones.py	/^def loro(tension, estado='rostizado', accion='explotar'):$/;"	kind:function	line:72
main	../SGE/tests/ChristmasTest.py	/^def main():$/;"	kind:function	line:23
main	../SGE/tests/List1Test.py	/^def main():$/;"	kind:function	line:28
main	../SGE/tests/List2Test.py	/^def main():$/;"	kind:function	line:23
main	../SGE/tests/String1Test.py	/^def main():$/;"	kind:function	line:32
main	../SGE/tests/String2Test.py	/^def main():$/;"	kind:function	line:24
mat	../SGE/ForComprehension.py	/^mat = [[1, 2, 3],$/;"	kind:variable	line:18
match_ends	../SGE/src/List1.py	/^def match_ends(words):$/;"	kind:function	line:6
mi_decorador	../SGE/Lambda.py	/^def mi_decorador(funcion):    $/;"	kind:function	line:49
mix_up	../SGE/src/String1.py	/^def mix_up(a, b):$/;"	kind:function	line:41
models.py	../SGE_Qualitas/models.py	1;"	kind:file	line:1
models.py	../tourist/models.py	1;"	kind:file	line:1
myson	../SGE/Clases.py	/^myson = Son("asdsa")$/;"	kind:variable	line:41
n_alumnos	../SGE_Qualitas/models.py	/^    n_alumnos = fields.Integer(compute='_calc_nalumnos')$/;"	kind:variable	line:21
name	../SGE_Qualitas/models.py	/^    name = fields.Char()$/;"	kind:variable	line:19
name	../SGE_Qualitas/models.py	/^    name = fields.Char()$/;"	kind:variable	line:33
name	../SGE_Qualitas/models.py	/^    name = fields.Char()$/;"	kind:variable	line:76
name	../SGE_Qualitas/models.py	/^    name = fields.Char()$/;"	kind:variable	line:87
name	../tourist/models.py	/^    name = fields.Char(string="Nombre del evento", required=True)$/;"	kind:variable	line:23
name	../tourist/models.py	/^    name = fields.Char(string="Nombre poblacion", required=True)$/;"	kind:variable	line:13
name	../tourist/models.py	/^    name = fields.Char(string="Nombre provincia", required=True)$/;"	kind:variable	line:7
newpj	../SGE/juego.py	/^newpj = Personaje("Pedro", 10, "patada", 5, 0.9)$/;"	kind:variable	line:41
not_bad	../SGE/src/String2.py	/^def not_bad(s):$/;"	kind:function	line:20
nota	../SGE_Qualitas/models.py	/^    nota = fields.Integer()$/;"	kind:variable	line:80
nueva	../SGE/Lambda.py	/^    def nueva(*args):        $/;"	kind:function	line:50
ok	../SGE/Bucles.py	/^ok = 'no';$/;"	kind:variable	line:31
otro_nombre	../SGE/for.py	/^otro_nombre = list(array)$/;"	kind:variable	line:44
pegar	../SGE/juego.py	/^	def pegar(self, rival):$/;"	kind:member	line:21
poblacion_id	../tourist/models.py	/^    poblacion_id = fields.Many2one('touring.poblacion', string="Poblacion")$/;"	kind:variable	line:38
poblacion_id	../tourist/models.py	/^    poblacion_id = fields.One2many('touring.poblacion','provincia_id', string="Poblacion")$/;"	kind:variable	line:9
provincia_id	../tourist/models.py	/^    provincia_id = fields.Many2one('touring.provincia', string="Provincia")$/;"	kind:variable	line:15
provincia_id	../tourist/models.py	/^    provincia_id = fields.Many2one('touring.provincia', string="Provincia")$/;"	kind:variable	line:37
puesto	../SGE/Funciones.py	/^           puesto="Venta de Queso Peruano")$/;"	kind:variable	line:70
raiz	../SGE/Lambda.py	/^def raiz(n):    return math.sqrt(n)$/;"	kind:function	line:7
remove_adjacent	../SGE/src/List2.py	/^def remove_adjacent(nums):$/;"	kind:function	line:5
reverseList	../SGE/src/Christmas.py	/^    def reverseList(self, list):$/;"	kind:member	line:11
reverseString	../SGE/src/Christmas.py	/^    def reverseString(self, list):$/;"	kind:member	line:8
saludar	../SGE/Lambda.py	/^def saludar(lang):    $/;"	kind:function	line:35
saludar_en	../SGE/Lambda.py	/^    def saludar_en():        $/;"	kind:function	line:38
saludar_es	../SGE/Lambda.py	/^    def saludar_es():$/;"	kind:function	line:36
saludar_fr	../SGE/Lambda.py	/^    def saludar_fr():        $/;"	kind:function	line:40
sayAdios	../SGE/Clases.py	/^def sayAdios(funcion):$/;"	kind:function	line:5
sayHola	../SGE/Clases.py	/^def sayHola():$/;"	kind:function	line:1
sayMama	../SGE/Clases.py	/^    def sayMama(self):$/;"	kind:member	line:20
sayName	../SGE/Clases.py	/^    def sayName(self):$/;"	kind:member	line:14
sayName	../SGE/Clases.py	/^    def sayName(self):$/;"	kind:member	line:32
sayPapa	../SGE/Clases.py	/^    def sayPapa(self):$/;"	kind:member	line:26
set_age	../SGE_Qualitas/models.py	/^    def set_age(self):$/;"	kind:member	line:57
sort_last	../SGE/src/List1.py	/^def sort_last(tuples):$/;"	kind:function	line:28
start_date	../tourist/models.py	/^    start_date = fields.Date(string="Start Date", store=True, default=fields.Date.today)$/;"	kind:variable	line:31
step	../SGE/Bucles.py	/^step = 10$/;"	kind:variable	line:18
sumAndPow2	../SGE/Lambda.py	/^def sumAndPow2(l):$/;"	kind:function	line:20
sumAndSquare	../SGE/Lambda.py	/^def sumAndSquare(l):$/;"	kind:function	line:25
sumar	../SGE/Lambda.py	/^def sumar(x, y):    $/;"	kind:function	line:14
sumatory	../SGE/Funciones.py	/^def sumatory(param1=defaultVarForParam1, param2=defaultVarForParam2):$/;"	kind:function	line:4
testBothEnds	../SGE/tests/String1Test.py	/^    def testBothEnds(self):$/;"	kind:member	line:12
testDonuts	../SGE/tests/String1Test.py	/^    def testDonuts(self):$/;"	kind:member	line:6
testFixStart	../SGE/tests/String1Test.py	/^    def testFixStart(self):$/;"	kind:member	line:18
testFront	../SGE/tests/List1Test.py	/^    def testFront(self):$/;"	kind:member	line:11
testFrontBack	../SGE/tests/String2Test.py	/^    def testFrontBack(self):$/;"	kind:member	line:17
testIsPalindrome	../SGE/tests/ChristmasTest.py	/^    def testIsPalindrome(self):$/;"	kind:member	line:10
testLinearMerge	../SGE/tests/List2Test.py	/^    def testLinearMerge(self):$/;"	kind:member	line:13
testMatchEnds	../SGE/tests/List1Test.py	/^    def testMatchEnds(self):$/;"	kind:member	line:6
testMixUp	../SGE/tests/String1Test.py	/^    def testMixUp(self):$/;"	kind:member	line:24
testNotBad	../SGE/tests/String2Test.py	/^    def testNotBad(self):$/;"	kind:member	line:11
testRemoveAdjacement	../SGE/tests/List2Test.py	/^    def testRemoveAdjacement(self):$/;"	kind:member	line:8
testReverseWordsOnAList	../SGE/tests/ChristmasTest.py	/^    def testReverseWordsOnAList(self):$/;"	kind:member	line:19
testReverseWordsOnAString	../SGE/tests/ChristmasTest.py	/^    def testReverseWordsOnAString(self):$/;"	kind:member	line:16
testSortLast	../SGE/tests/List1Test.py	/^    def testSortLast(self):$/;"	kind:member	line:20
testVerbing	../SGE/tests/String2Test.py	/^    def testVerbing(self):$/;"	kind:member	line:6
thelist	../SGE/Import.py	/^thelist = [5, 3, 'p', 9, 'e']$/;"	kind:variable	line:1
theseEggsInMyProgram	../SGE/Clases.py	/^theseEggsInMyProgram = Eggs("hamburguesa", "param2")$/;"	kind:variable	line:65
thisdict	../SGE/Import.py	/^thisdict = {'a':1, 'b':23, 'c':"eggs"}$/;"	kind:variable	line:12
tourist_id	../tourist/models.py	/^    tourist_id = fields.Many2one('res.partner', string="Turista")$/;"	kind:variable	line:36
tuplasNo	../SGE/Bucles.py	/^tuplasNo = ('n', 'no', 'No', 'NO');$/;"	kind:variable	line:29
tuplasPuede	../SGE/Bucles.py	/^tuplasPuede = ('puede', 'posiblemente', 'quizas');$/;"	kind:variable	line:30
tuplasSi	../SGE/Bucles.py	/^tuplasSi = ('s', 'S', 'si', 'Si', 'SI')$/;"	kind:variable	line:28
turno	../SGE/juego.py	/^	def turno(self):$/;"	kind:member	line:8
variable	../SGE/Bucles.py	/^variable = 0;$/;"	kind:variable	line:3
variable	../SGE/Variables.py	/^variable = '123';$/;"	kind:variable	line:7
variable	../SGE/Variables.py	/^variable = 1;$/;"	kind:variable	line:11
variable	../SGE/Variables.py	/^variable = False;$/;"	kind:variable	line:14
vec	../SGE/ForComprehension.py	/^vec = [2, 4, 6]$/;"	kind:variable	line:3
vec1	../SGE/ForComprehension.py	/^vec1 = [2, 4, 6]$/;"	kind:variable	line:11
vec2	../SGE/ForComprehension.py	/^vec2 = [4, 3, -9]$/;"	kind:variable	line:12
vendedor	../SGE/Funciones.py	/^           vendedor="Miguel Paez",$/;"	kind:variable	line:69
ventadequeso	../SGE/Funciones.py	/^def ventadequeso(tipo, *argumentos, **palabrasclaves):$/;"	kind:function	line:55
ventadequeso	../SGE/Launch.py	/^def ventadequeso(tipo, *argumentos):$/;"	kind:function	line:3
verbing	../SGE/src/String2.py	/^def verbing(s):$/;"	kind:function	line:8
visit	../tourist/models.py	/^    visit = fields.Many2many('touring.visit', 'event_visita', 'event_id', 'visit_id', 'Visit')$/;"	kind:variable	line:25
visita_id	../tourist/models.py	/^    visita_id = fields.Many2one('touring.visit', string="Visita")$/;"	kind:variable	line:14
visita_id	../tourist/models.py	/^    visita_id = fields.Many2one('touring.visit', string="Visita")$/;"	kind:variable	line:8
visita_id	../tourist/models.py	/^    visita_id = fields.One2many('touring.visit', 'tourist_id', string="Visita")$/;"	kind:variable	line:19
