<aura:component>
    <aura:handler event="c:insertIntoTable" action="{!c.addToTable}"/>
    <aura:attribute name="output" type="string[]"/>
    <table border="1px">

      <aura:iteration items="{!v.output}" var="out" indexVar="index">
        <tr>
            {!index}
        <td>
            {!out}
        </td>
        <td>
            <input class="form-control" type="button" name="delete all" onclick="{!c.deleteAll}" itemid="{!index}" value="delete element"/>
        </td>
        </tr>    
        </aura:iteration>
        
    </table>
    <c:DeleteAllTable aura:id="child" list="{!v.output}"/>
</aura:component>	
