<apex:page standardController="Contact" extensions="ContactController">


  <!-- Begin Form -->
  <apex:form >
    <apex:pageBlock title="add contact" mode="edit">
     

      <!-- Fields -->
      <apex:pageBlockSection columns="3" showHeader="true" title="Membership Status">
        <apex:inputField styleClass="firstName" value="{!contact.FirstName}" required="true" />
        <apex:inputField styleClass="lastName" value="{!contact.LastName}"  required="true" />
      </apex:pageBlockSection>

      <!-- Button Section -->
      <apex:pageBlockButtons location="bottom">
        <apex:commandButton value="Save Contact" action="{!save}" />
      </apex:pageBlockButtons>
    </apex:pageBlock>
  </apex:form>


<apex:form>
    <apex:commandButton value="Go to List" action="{!goToList}" />
</apex:form>
<apex:form>
    <apex:commandButton value="Go to Account Form" action="{!goToAccount}" />
</apex:form>

</apex:page>
